apiVersion: v1
kind: ConfigMap
metadata:
  name: sqctrl-config
  namespace: sqfaas
data:
  SQCTRL_PROGRESS_REFRESH.CYCLE: "50"
  SQCTRL_PROGRESS_REFRESH.TIMEOUT: "144000"
  SQCTRL_LOCAL_TASKSERVER_LIMITS: "30"
  SQCTRL_JDBC_DRIVER: "br.com.drive.driveamnet.util.jdbc.jtds.JTDSDriverWrapper"
  SQCTRL_JDBC_URL: "drive:jdbc:jtds:sqlserver://10.140.144.17:1433/BBDaycoSQCTRL;sendStringParametersAsUnicode=false;prepareSQL=2"
  SQCTRL_DATABASE_CONVERSION_ENABLED: "true"
  SQCTRL_DATABASE_CONVERSION_PENDINGCHECKING_DISCARD_ENABLED: "true"
  SQCTRL_PATHDU: "/usr/local/sqctrl/config/DriveAM.du.teste"
  SQCTRL_UPLOAD_PATH: "/usr/local/sqctrl/upload"
  SQCTRL_CUSTODY_OPERATION_FILEBASEPATH: "/usr/local/sqctrl/filesportal"
  SQCTRL_AUTBANK_WEBSERVICE_EBANK_ENABLED: "true"
  SQCTRL_AUTBANK_WEBSERVICE_EBANK_URL: "http://localhost:8088/mockEB_PadraoServicesLTSoapBinding"
  SQCTRL_AUTBANK_WEBSERVICE_EBANK_LOGIN: "bbb"
  SQCTRL_AUTBANK_WEBSERVICE_EBANK_PSW: "bbb"
  SQCTRL_CONNECTIONPOOL_NMIN: "50"
  SQCTRL_DRIVEAMNET_DU_WARNING_EXPIRE_DAYS: "0"
  SQCTRL_MAIL_PORT: "1025"
  SQCTRL_MAIL_SERVER: "10.140.133.169"
  SQCTRL_MAIL_ERROR_ADDRESSES: "sqctrl@sinqia.com"
  SQCTRL_MAIL_SYSTEM_SENDER: "noreply@sinqia.com.br"
  SQCTRL_MAIL_SYSTEM_NAME: "sqctrl"
  SQCTRL_DOCKETING_INVESTOR_TYPE: "None"
  SQCTRL_SYSTEM_TIMEZONE: "GMT-3:10:01:00:10:02:00"
  SQCTRL_REST_ENABLED: "true"
  SQCTRL_REST_AUTH_TOKEN_DURATION: "120"
  SQCTRL_REST_AUTH_TOKEN_SECURED: "false"
  SQCTRL_REST_AUTH_TOKEN_DOMAIN: "10.140.133.180"
  SQCTRL_REST_AUTH_ALGORITHM_KEY: "clientKey"
  SQCTRL_REST_PAGE_LIMIT_DEFAULT: "15"
  SQCTRL_JMS_CIC_MODEL: "ARTEMIS"
  SQCTRL_JMS_CIC_SERVER: "EMBED_JMS"
  SQCTRL_JMS_CIC_CONNECTIONPOOL_NMIN: "3"
  SQCTRL_JMS_CIC_CONNECTIONPOOL_NMAX: "5"
  SQCTRL_JMS_CIC_URL: "failover://(tcp://10.140.133.166:61011)?jms.redeliveryPolicy.maximumRedeliveries=10&jms.redeliveryPolicy.redeliveryDelay=6000&jms.redeliveryPolicy.initialRedeliveryDelay=6000"
  SQCTRL_JMS_CIC_QUEUE_OUT: "DRIVE_IN_QUEUE"
  SQCTRL_JMS_CIC_QUEUE_IN: "DRIVE_OUT_QUEUE"
  SQCTRL_JMS_CIC_PRINCIPAL: "artemis"
  SQCTRL_JMS_CIC_CREDENCIALS: "artemis"
  SQCTRL_SENIORCONNECT_ENABLED: "false"
  SQCTRL_SENIORCONNECT_INTEGRATION_PATH: "/usr/local/sqctrl/shared"
  SQCTRL_SENIORCONNECT_SERVER_URL: "http://10.140.133.180:1080/SeniorConnectServer"
  SQCTRL_SENIORCONNECT_SERVER_IGNORE_OFFLINE: "TRUE"
  SQCTRL_SENIORCONNECT_SERVER_IGNORE_VERSION: "TRUE"
  SQCTRL_SENIORCONNECT_QUEUE_IGNORE_OFFLINE: "TRUE"
  SQCTRL_DRIVEAMNET_BLOQUEIO_METODO: "JDBC_TIPO1"
  SQCTRL_ASYNC_TASKS_ALGORITHM_ALLOW_USE_IDLE_SLOTS: "false"
  SQCTRL_ASYNC_TASKS_PRIORITY_LOW_THREAD_COUNT: "10"
  SQCTRL_EXTERNAL.PROPERTIES.PATH: "/usr/local/sqctrl/shared"
  SQCTRL_CLUSTER_SHARED_FOLDER: "/usr/local/sqctrl/public"
  SQCTRL_ASYNC_TASKS_CLEANING_INTERVAL: "5"
  SQCTRL_ASYNC_TASKS_EXPIRATION_TIME: "5"
  SQCTRL_ASYNC_TASKS_PRIORITY_SYSTEM_THREAD_COUNT: "5"
  SQCTRL_ASYNC_TASKS_PRIORITY_HIGH_THREAD_COUNT: "5"
  SQCTRL_ASYNC_TASKS_PRIORITY_MEDIUM_THREAD_COUNT: "5"
  SQCTRL_ASYNC_TASKS_PRIORITY_LOW_THREAD_COUNT: "5"
  SQCTRL_SYSTEM_DEBUG_LOG: "yes"
  SQCTRL_DU_AUTH_ENABLED: "false"
  SQCTRL_DU_AUTH_USER: "sqlserver"
  SQCTRL_DU_AUTH_PASSWORD: "demosys"
  SQCTRL_REGISTRY_PARALLELISM_COMPONENT_DEFAULT: "PARALLEL"
  SQCTRL_REGISTRY_PARALLELISM_COMPONENT_VISIBLE: "TRUE"
